{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Using Node.js command-line application that takes information about employees and summaries the information for each person in a HTML page.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahrahaji10/team-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahrahaji10/team-profile-generator/issues"
  },
  "homepage": "https://github.com/zahrahaji10/team-profile-generator#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
